{
  "files.associations": {
    "*.py": "python",
    "stdio.h": "c"
  },
  "dart.flutterSdkPath": ".fvm/versions/stable",
  "files.exclude": {
    "**/*.png": true,
    "**/*.jpg": true,
    "**/*.jpeg": true,
    "**/*.gif": true,
    "**/*.webp": true,
    "**/*.svg": true,
    "**/*.ico": true,
    "**/*.bmp": true,
    "**/*.apkg": true,
    "**/*.pdf": true,
    "**/*.pyc": true,
    "**/__pycache__": true,
    ".venv": true,
    "**/.venv": true,
    ".ruff_cache": true,
    ".mypy_cache": true,
    "C/misc/randomJPG": true,
    "pomodoro_app/build": true,
    "horatio/horatio_app/build": true,
    "sonic_pi/build": true,
    "CPP/mini_browser/build": true,
    "**/.dart_tool": true,
    "python_pkg/anki_decks/**/preview_images": true,
    "python_pkg/download_cats/http_cat_cache": true,
    "python_pkg/articles/uploads": true,
    "python_pkg/praca_magisterska_video/images": true,
    "**/generated_images_*": true
  },
  "search.exclude": {
    "**/*.zip": true,
    "**/*.so": true,
    "**/*.o": true,
    "**/*.flat": true,
    "**/*.wav": true,
    "**/*.mp3": true,
    "**/*.ttf": true,
    "**/*.woff": true,
    "**/*.woff2": true,
    "**/*.class": true,
    "**/*.bin": true,
    "**/*.db": true,
    "**/*.sqlite": true,
    "**/.dart_tool": true,
    "**/ephemeral": true,
    "**/node_modules": true,
    "python_pkg/anki_decks": true,
    "python_pkg/praca_magisterska_video": true,
    "python_pkg/articles/uploads": true,
    "python_pkg/download_cats/http_cat_cache": true
  }
}
