{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "problemMatcher": ["$pytest"],
      "group": "build"
    },
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "isBackground": false,
      "group": "build"
    },
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "isBackground": false,
      "group": "build"
    },
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "group": "build"
    },
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "group": "build"
    },
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "group": "build"
    },
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "group": "build"
    },
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "group": "build"
    },
    {
      "label": "pytest quick",
      "type": "shell",
      "command": "python -m pip install -r requirements.txt && pytest -q",
      "group": "build"
    }
  ]
}
